{
  "AllowedHosts": "*",
  "AlphaHRFireBase": "key=AAAAutseYrM:APA91bEoVdqZryae-ICNYjmZu4iUzexi54tFTKd3m5NLDMg_Wfz-j6cridoCapS_Wn19Xn2VUJVUIrhnbPqCsKblNwzagV-ZNpIzd71_NMdPd3_U3ItjZIzsnZhOrN_HeXrNPw8QQIOW",
  "AlphaWFFireBase": "key=AAAAQEwMZys:APA91bHAWlwxnhqmfa1qN8a4tQLe40DArDJTqBG-SyC-6HMJoVlUQjV26ZVg7Glx2gM2SDT_iwCBw-HfKaG3iUDodGsAGwO5hf6zG-K1fd3N_bsyuha2k162MU_KDeec6Bi8W7g2HD6S",
  "ArchivePath": "d:\\ArchivePath\\",
  "ClientNumber": "951753",
  "database": "DB",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "server": "192.168.12.06",
  "repzo-key": "wxx7ei1SlJyo9_FX0NUuP0YMGpxDl0r3UCwyYnG2Wik",
  "repzo-url": "https://sv.api.repzo.me",
  "AumetKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkaXN0cmlidXRvcl9pZCI6MjA3NDksImV4cCI6MTU5MzgyODIyMn0.0x_qGuBuYfOc_EGhVEA1PXk7Y6ZzMOH4_j7Os0oRvZo",

  //"Aumet-url": "https://erpapis.aumet.tech/api/v1",
  "Aumet-url": "https://marketplace-tech.aumet.com/api/v1",
  //"WMS-url": "http://10.0.10.200/kaprd/wmwebservice_rest",
  "WMS-url": "http://10.0.10.202/kaprd/wmwebservice_rest",
  "WMS-Username": "scewms",
  "WMS-Password": "Scka@2022",

  "Secret-Key": "99A0C98A-639E-4897-83E4-B735730EF306",
  "API-Link": "https://epayment.visitjordan.com/Api"
}
